# Universite-Web-Full-

./: Universite Web.sln  baza.bak
Universite Web/: Program.cs  Startup.cs  Universite Web.csproj  appsettings.json
Universite Web/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  TeacherLoginController.cs  UserLoginController.cs
Universite Web/Data/: AppDbContext.cs
Universite Web/Migrations/: 20220317080214_finalbasnburax.Designer.cs  20220317080214_finalbasnburax.cs  20220317160714_sdsd.Designer.cs  20220317160714_sdsd.cs  20220317161111_sadasf.Designer.cs  20220317161111_sadasf.cs  AppDbContextModelSnapshot.cs
Universite Web/Models/: About.cs  Blog.cs  CustomUser.cs  Dersnovu.cs  EducationSection.cs  ErrorViewModel.cs  Faculty.cs  Group.cs  Muhazire.cs  Partner.cs  Seminar.cs  SerbestIs.cs  Settings.cs  Slider.cs  Social.cs  Specialty.cs  Subject.cs  Teacher.cs  Total.cs  UniverstyVideo.cs
Universite Web/Properties/: launchSettings.json
Universite Web/ViewComponents/: VcBlogs.cs  VcContact.cs  VcFenn.cs  VcJurnal.cs  VcLayout.cs  VcLayout2.cs  VcLoginTeacher.cs  VcLoginUser.cs  VcTeacherJurnal.cs
Universite Web/ViewModel/: Users.cs  VmAboutt.cs  VmChangePassword.cs  VmHome.cs  VmLayout.cs  VmLogin.cs  VmRegister.cs  VmResetPassword.cs  VmStudentLogin.cs  VmStudentRegsiter.cs  VmTeacherLogin.cs  VmTeacherRegister.cs
Universite Web/Views/: _ViewImports.cshtml
Universite Web/Views/About/: Index.cshtml
Universite Web/Views/Blog/: Blogdetails.cshtml  Index.cshtml
(+135 files in other folders)
