<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Universite_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ADMIN\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadsAbout\" />
    <Folder Include="wwwroot\UploadsPatners\" />
    <Folder Include="wwwroot\UploadsSettings\" />
    <Folder Include="wwwroot\UploadsSlider\" />
    <Folder Include="wwwroot\Uploadss\" />
    <Folder Include="wwwroot\UploadsBlog\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
